<!DOCTYPE html>
<html>
    <head>
        <title>CPCADUK - Design Solutions</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
        </style>
    </head>
    
    
    <div id="nav" class="navbar"></div>
        <ul id="top" class="list-items">
            <h1>CPCADUK</h1>
            <li><a class="nav-button" href="index.html">Home</a></li>
            <li><a class="nav-button" href="about-us.html">About Us</a></li>
            <li><a class="nav-button" href="projects.html">Our Projects</a></li>
            <li><a class="nav-button" href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>

    <body>
        <header class="main-header">
            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 75%;
                  max-height: 25%;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <img src="img/img1.jpg" style="width:125%">
                </div>
                
                <div class="mySlides fade">
                  <img src="img/img2.jpg" style="width:125%">
                </div>
                
                <div class="mySlides fade">
                  <img src="img/img3.jpg" style="width:125%">
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
                </script>
        </header>

        <div class="primary-content t-border">
            <h2>We Provide a Professional CAD Outsourcing Service</h2>
            <p>Our mission is to provide a complete range of CAD Design Services within the mechanical engineering scope.
                We provide 3D CAD modeling services, 2D fabrication drawing services, finite (FEA) element analysis services,
                product development and prototyping.</p> 
                <br>
            <p>Our services help individuals and businesses take their ideas from initial design to final product through our expertise and cost saving methods.
                Our services can help you by offloading design and engineering work and allowing you to concentrate on core business matters.</p> 
                <br>
            <p>With over 15 years of experience in the aerospace industry as our background, we can help launch any project on its correct path to success!  
                Whether you are an inventor looking to develop your next great idea or an engineering manager looking to off load some of the engineering work, 
                we can help you tackle your engineering design projects.  We specialize in Product Design & Development, Mechatronics, Robotics, 
                and truly shine with custom precision engineering solutions as well as Research and Development (R&D). </p>
        
        <div>
            <img src="img/turbo-fan.jpg" alt="Computer Aided Design Example" class="cadimage">
        </div>

        <div class="secondary-content t-border">
            <h3>What can we do for your project?</h3>
            <p><a href="#contact-us.html">Contact us</a>, let's work together to bring your ideas to life.</p>
        </div>

        <hr>

        <footer class="main-footer">
            <p>&copy; Copyright <a href="#index.html">CPCADUK</a>- All rights reserved.</p>
            <p><a href="#top">Back to top</a></p>
        </footer>
    </body>
</html>